<html><head>
        <title>Fill Grade</title>
       <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/createAccStyle.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <style>
            .table-bordered {
                margin-top: 40px;
                background-color: #f9f9f9;
            }

            th {
                background-color: #b9def0;
                text-align: center;
            }

            td:nth-child(1) {
                text-align: center;
            }

            td:nth-child(4) {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../teacher/profileTeacher.html"><span><img alt="Brand" src="../picture/display.png" width="30" height="30"></span>&nbsp;&nbsp;Username</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../teacher/profileTeacher.html">Profile</a></li>
                        <li><a href="../teacher/searchSubject.html">Search Course</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../login.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="col-sm-offset-1 col-md-10">
            <h1>Fill Grade</h1>
            <hr>
            <h3 class="text-center">Subject name</h3>
            <form class="form-horizontal" role="form">
                <table class="table table-bordered" id="fillGradeTable">
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Grade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="commentStu.html">id</a></td>
                            <td>john</td>
                            <td>Doe</td>
                            <td>
                                <input type="text" class="form-control" id="inputGrade" placeholder="Grade" style="width:70px">
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="form-group">
                    <div class="col-sm-offset-9 col-sm-3">
                        <button type="submit" class="btn btn-success" action="gradeManage.php">Submit</button>
                        <button type="reset" class="btn btn-danger">Cancle</button>
                    </div>
                </div>
            </form>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
        </script>
        <script src="../js/vendor/bootstrap.min.js"></script>
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- Load the CDN first -->
        <script src = "//code.jquery.com/jquery-3.1.1.min.js"></script>

        <!-- if CDN fails to load, seare up the local version -->
        <script>window.jQuery || document.write('<script src="jquery-3.1.1.min.js"><\/script>');</script>
        <script src = "js/script.js"></script>


    </body></html>
