<html>
    <head>
        <title>Search subject</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/searchSubStyle.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <script type="text/javascript">
    function showCourse(){
      //ดึงข้อมูลจาก database มาวนลูปแสดง
      // $.ajex({
      //   url:'subjectManage.php',
      //   data:{"subj":name},
      //   type:'POST',
      //   success:function(response){
      //     document.getElementById("subjectTable").insertRow(-1).innerHTML = response;
      //   }
      //
      // });

      var i = 0 ;
      i = <?php echo 35; ?>;
      alert( i );
      document.getElementById("subjectTable").insertRow(-1).innerHTML =
      '<tr><td>01418116</td><td>Intro computers</td><td>2560</td><td>200</td><td><form action="qrcode/qrindex.php" method="get"><button type="submit" class="btn btn-default" formaction="qrcode/qrindex.php">Gen Code</button></form></td></tr>';
    }
    </script>


    <body onload="showCourse()">

        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../teacher/profileTeacher.html"><span><img alt="Brand" src="../picture/display.png" width="30" height="30"></span>&nbsp;&nbsp;Username</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../teacher/profileTeacher.html">Profile</a></li>
                        <li><a href="../teacher/searchSubject.html">Search Course</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <!--<li><img src ="picture/display.png" height="42" width="42"><span id="idDisplay">ID: </span></li>-->
                        <li><a href="../login.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <form class="form-inline">
            <div class="form-group">
                <label for="search">Search Subject Code : </label>
                <input type="search" class="form-control" id="search" placeholder="Subject Code">
                <button type="button" class="btn btn-primary">Search</button>
            </div>
        </form>

        <div class="table-responsive">
            <table id="subjectTable" class="table table-striped">
                <thead>
                    <tr>
                        <th>ID </th>
                        <th>Subject</th>
                        <th>Year</th>
                        <th>Section</th>
                        <th>QR-code</th>
                    </tr>
                </thead>
                <tbody>
            </table>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
