<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <head>

    <title>Class System</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>
    <div class="header">
      <h1>
      </h1>
    </div>

    <!-- Load the CDN first -->
    <script src = "//code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- if CDN fails to load, seare up the local version -->
    <script>window.jQuery || document.write('<script src="jquery-3.1.1.min.js"><\/script>');</script>
    <script src = "js/script.js"></script>

  </body>
</html>
