<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Create Course</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/createCstyle.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>
    <body>
        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../admin/profileAdmin.html"><span><img alt="Brand" src="../picture/display.png" width="30" height="30"></span>&nbsp;&nbsp;<?php  
                                                            $idadmin=$_COOKIE['username'];
                                                            echo $idadmin;
                                                                ?></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../admin/profileAdmin.html">Profile</a></li>
                        <li><a href="../admin/createAccount.html">Create Account</a></li>
                        <li><a href="../admin/createCourse.html">Create Course</a></li>
                        <li><a href="../admin/printPassStu.html">Print</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a  href="../login.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="createCourseForm">
            <h1>Create Course</h1>
            <hr>
            <form class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="subject">Subject : </label>
                    <div class="col-sm-10">
                        <select class="form-control" id="selectSubject">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="term">Term : </label>
                    <div class="col-sm-10">          
                        <select class="form-control" id="selectTerm">
                            <option>1</option>
                            <option>2</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="year">Year : </label>
                    <div class="col-sm-10">          
                        <input type="text" class="form-control" id="year">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="section">Section : </label>
                    <div class="col-sm-10">          
                        <input type="text" class="form-control" id="section">
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="instructor">Instructor : </label>
                    <div class="col-sm-10">          
                        <table id="seclectIns" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Selection</th>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label><input type="checkbox" value=""></label></td>
                                    <td>John</td>
                                    <td>Doe</td>            
                                </tr>
                                <tr>
                                    <td><label><input type="checkbox" value=""></label></td>
                                    <td>John</td>
                                    <td>Doe</td>            
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="form-group">
                    <label class="control-label col-sm-2" for="student">student : </label>
                    <div class="col-sm-10">          
                        <table id="selectStu" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Selection</th>
                                    <th>Firstname</th>
                                    <th>Lastname</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><label><input type="checkbox" value=""></label></td>
                                    <td>John</td>
                                    <td>Doe</td>
                                </tr>
                                <tr>
                                    <td><label><input type="checkbox" value=""></label></td>
                                    <td>John</td>
                                    <td>Doe</td>            
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <button id="btnSubmit" type="submit" class="btn btn-primary">Submit</button>
                <button id="btnCancel" type="reset" class="btn btn-danger">Cancel</button>
            </form>

        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
