<html>
    <head>
        <title>Create Account</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <link rel="apple-touch-icon" href="../apple-touch-icon.png">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/createAccStyle.css">
        <script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../admin/profileAdmin.html"><span><img alt="Brand" src="../picture/display.png" width="30" height="30"></span>&nbsp;&nbsp;Username</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="../admin/profileAdmin.html">Profile</a>
                        </li>
                        <li>
                            <a href="../admin/createAccount.html">Create Account</a>
                        </li>
                        <li>
                            <a href="../admin/createCourse.html">Create Course</a>
                        </li>
                        <li>
                            <a href="../admin/printPassStu.html">Print</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../login.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="col-sm-offset-1 col-md-10">
            <h1>Create Account</h1>
            <hr>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-2">
                        <label for="inputtype" class="control-label">Type</label>
                    </div>
                    <div class="col-sm-4 selectContainer">
                        <select class="form-control" name="inputtype" id="inputtype">
                            <option value="">Choose a type</option>
                            <option value="student">Student</option>
                            <option value="teacher">Teacher</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-2">
                        <label for="inputFName" class="control-label">First name</label>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputFName" placeholder="First name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-2">
                        <label for="inputLName" class="control-label">Last name</label>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="inputLName" placeholder="Last name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-2">
                        <label for="username" class="control-label">Username</label>
                    </div>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="username" placeholder="Username">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-2">
                        <label for="inputPassword" class="control-label">Password</label>
                    </div>
                    <div class="col-sm-4">
                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-9 col-sm-3">
                        <button type="submit" class="btn btn-success">Submit</button>
                        <button type="reset" class="btn btn-danger">Cancle</button>
                    </div>
                </div>
                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
                <script>
                    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
                </script>
                <script src="../js/vendor/bootstrap.min.js"></script>
                <script>
                    (function (b, o, i, l, e, r) {
                        b.GoogleAnalyticsObject = l;
                        b[l] || (b[l] =
                                function () {
                                    (b[l].q = b[l].q || []).push(arguments)
                                });
                        b[l].l = +new Date;
                        e = o.createElement(i);
                        r = o.getElementsByTagName(i)[0];
                        e.src = '//www.google-analytics.com/analytics.js';
                        r.parentNode.insertBefore(e, r)
                    }(window, document, 'script', 'ga'));
                    ga('create', 'UA-XXXXX-X', 'auto');
                    ga('send', 'pageview');
                </script>
            </form>
        </div>


    </body></html>