<?php
	
	//$username=$_POST['user'];
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="ManagementProfileCSS.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

</head>
<body>
		<form action="saveImage.php" method='post' enctype="multipart/form-data">
		<input type='file' name='image'>
		</br></br>
		<input type='submit' name='sumit' value='upload'>
		</form>
	<button type="button" class="btn btn-default btn-sm">Profile</button>
  	<button type="button" class="btn btn-info btn-sm">Manage</button>  
</body>
</html>
	
	